Lista de Exercícios — Estruturas de Dados
Conteúdo: Árvores Binárias

01. Uma árvore binária é uma árvore em que:
a) Todos os nós possuem exatamente dois filhos
----------------------------------------------
B) Cada nó pode possuir no máximo dois filhos
----------------------------------------------
c) Todos os níveis possuem dois nós
d) Existem apenas dois níveis

02. Em uma árvore binária:
a) Existe apenas filho esquerdo
b) Existe apenas filho direito
---------------------------------------------
C) Cada nó pode ter filho esquerdo e direito
---------------------------------------------
d) Não existem folhas

03. Qual percurso visita:
Raiz → Esquerda → Direita?
a) Em ordem
b) Pós-ordem
c) Pré-ordem
d) Largura

04. Qual percurso visita:
Esquerda → Raiz → Direita?
a) Pré-ordem
b) Em ordem
c) Pós-ordem
d) Profundidade

05. Qual percurso visita:
Esquerda → Direita → Raiz?
a) Pós-ordem
b) Pré-ordem
c) Em ordem
d) Sequencial

06. Uma árvore binária completa:
a) Possui apenas folhas
b) Possui todos os níveis completos, exceto possivelmente o último
c) Não possui raiz
d) Possui apenas dois nós

07. Explique a diferença entre:
- árvore binária cheia
- árvore binária completa

08. Explique as diferenças entre os percursos:
- pré-ordem
- em ordem
- pós-ordem

09. Em quais situações árvores binárias são mais eficientes que vetores?

10. Desenhe uma árvore binária com 10 nós e realize:
- percurso pré-ordem
- percurso em ordem
- percurso pós-ordem
